<doctype html>
  <html>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  .reachbody
  {
  background-color:#fcf1e3;
  margin:0px;
  padding:0px;
  overflow-x: hidden;
  background-image: url(backimg.jpg);
  background-position: left;
  }
  .reach
  {
  margin-left:500px;
  margin-top:110px;
  }
  .reachlocation
  {
  margin-left:550px;
  
  }
  .data:hover {
    background-color:#ac5353;
    font-size:18px;
    padding:40px;
  }
  td{
    padding:15px;
    font-size:20px;
  }

  /* div-end-home{
  position:absolute;
  top:1500;
  left:1000;
  height: 350px;
  background-color:#D18259; 
  } */
  .div-end-home div{
    display: flex;
    justify-content: center;
  
  }
  .div-end-home td{
    padding:10px;
    font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    color:white;
    font-size:18px;
    padding: 40px;
  }
  .fa-facebook-f{
    color: white;
  }
  .fa-facebook-f:hover{
    color:#8B5832;
  }
  .fa-instagram{
    color: white;
  }
  .fa-instagram:hover{
    color:#8B5832;
  }
  .fa-leaf{
    color: white;
  }.fa-leaf:hover{
    color:#8B5832;
  }
  .home-end{
    color: white;
    font-family: "Newsreader", serif;
    font-weight: 200;
    font-style: normal;
    font-size:14px;
  }
  .home-top-nav {
      display: flex;
      flex-wrap: wrap;
      background-color:#003820;
      color:white;
      height:6 0px;
    width:1420px;
      padding-left:100px ;
      align-items:center;
      position:sticky;
      top:-10px !important;
    margin-top:-10px;
    margin-left:-10px;
  }
  .home-top-nav ul {
      list-style-type: none;
      display: flex;
  }
  .home-top-nav a{
     padding:40px;
      text-decoration:none;
      font-weight: 500;
      color: white;
  }
  .home-ul{
     display: flex;  
  }
  .home-ul li{
      list-style-type:none;
      padding: 20px;
  }
   .home-ul a{
  text-decoration: none;
  }
  .home-nav2{
      margin-top: -20px;
      background-color: #fff5e6;
      height:100px;
    width:1520px;
      position:sticky;
      z-index:100;
      top:0;
    box-shadow:0px 4px 8px rgba(0,0,0,0.2);
    margin-left:-10px;
  }
  .home-nav2 a{
     color: #353331;
     font-weight: 600;
  }
  
   .home-ul .nav-item,.nav-item1{
      padding: 40px; 
  }
  .dropdown a{
    text-decoration: none;
    font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color:#7A7A7A;
  }
  .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    z-index: 1000;
  }
  .nav-item_list:hover .dropdown {
    display: block;
    border:1px solid white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color:white; 
  }
   .nav-item_list .dropdown li:hover{
    background-color: #c8693a ;
  }
  .nav-item_list .dropdown a:hover{
  color: white;
  }
  .dropdown1 a{
    text-decoration: none;
    font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color:#7A7A7A;
  }
  .dropdown1 {
    display: none;
    position: absolute;
    top: 100%;
    z-index: 1000;
  }
  .nav-item_list1:hover .dropdown1 {
    display: block;
    border:1px solid white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color:white; 
  }
   .nav-item_list1 .dropdown1 li:hover{
    background-color: #c8693a ;
  }
  .nav-item_list1 .dropdown1 a:hover{
  color: white;
  }
  .fa-angle-down{
    color: #7A7A7A;
  }
  .nav-item button {
    font-size: 17px;
    padding: 1em 2.7em;
    font-weight: 500;
    background: #ca0e3d;
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 0.6em;
    cursor: pointer;
    margin-top: -20px;
  }
  .home-ul a:hover
  {
  color:#D18259;
  
  }
  .contactbottom
  {
  position:relative;
  bottom:10px;
  
  }
  .nav-item button {
    font-size: 17px;
    padding: 1em 2.7em;
    font-weight: 500;
    background: #ca0e3d;
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 0.6em;
    cursor: pointer;
    margin-top: -20px;
  }
  .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 0.6em;
    margin-top: -0.25em;
    background-image: linear-gradient
    (
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    );
  }
  
  .label {
    position: relative;
    top: -1px;
  }
  
  .transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: rgba(106, 185, 16, 0.863);
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  body {
      margin: 0;
      padding: 0;
      font-family: Arial;
      background-image: url(image.jpg);
      background-position:right;
      background-repeat: no-repeat;
      background-size: 400px;
      background-color: #fbf1e2;
     
  }
  
  </style>
  </head>
  <body class="reachbody">
  <div>
      <nav class="home-top-nav">
          <ul>
              <li>OUR CONTACT NUMBERS:</li>
              <li><a href="">+91 9821573537 (IVR)</a></li>
              <li><a href="">+91 7997951250</a></li>
              <li><a href="">+91 7043105310</a></li>
              <li><a href="">+91 8096951618 (WhatsApp)</a></li>
          </ul>
      </nav>
      </div>
      <nav class="home-nav2">
        <ul class="home-ul">
      <li class="nav-item1"><img src="https://thehiddencastle.in/wp-content/uploads/2022/11/THC_Logo.png" alt="logo" height="80" width="100" class="img"></li>
      <li class="nav-item"><a href="index.html">HOME</a></li>
      <li class="nav-item nav-item_list"><a href=""> STAY@ THC <i class="fa-solid fa-angle-down"></i></a>
      <ul class="dropdown">
        <li><a href="normal.html">NORMAL ROOMS</a></li>
        <li><a href="luxury.html">LUXURY ROOMS</a></li>
      </ul></li>
      <li class="nav-item nav-item_list1"><a href="">OFFERS<i class="fa-solid fa-angle-down"></i></a>
        <ul class="dropdown1">
          <li><a href="Project-Offers-Page.html">MISTY ESCAPADE</a></li>
          <li><a href="Project-Offers-Page-2.html">STUDENT OFFERS!</a></li>
        </ul>
      </li>
      <li class="nav-item"><a href="howtoreach.html">HOW TO REACH</a></li>
      <li class="nav-item"><a href="contactus.html">CONTACT US</a></li>
      <li class="nav-item"><a href=""><button><a href="daytrip.html">
          <span class="transition"></span>
          <span class="gradient"></span>
          <span class="label">DAY TRIP</span></a>
        </button>
        </a></li>
  </ul>
      </nav>
    
    
  <div class="reach">
  <h1>Getting to The Hidden Castle
  </h1>
  <img style="margin-left:150px; width:100px;" src="contact.jpg">
  <p style="margin-left:-250; color:#727170; padding:10px; font-size:20px;">The Hidden Castle is a 69 km ride from Secunderabad/Hyderabad from Jubilee Bus Stand located on the<br> &nbsp;&nbsp;&nbsp; Secunderabad – Karimnagar Highway. The castle is 17 km past the town of Pregnapur near Gajwel.</p>
  </div>
  <br>
  <br>
  <div class="reachlocation">
  <h1 style="margin-left:-90px">Get driving directions from key locations</h1>
  <table>
  <tr>
  <td class="data"> <i style="color:#D18259;" class="fa-solid fa-location-dot"></i> Nizamabad</td>
  <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3796.1483841318186!2d78.81304647499832!3d17.925231783056606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcc8ff2aad08ded%3A0xfd78148d23c5111f!2sThe%20Hidden%20Castle!5e0!3m2!1sen!2sin!4v1733986956666!5m2!1sen!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
  </tr>
  <tr>
  <td class="data">
   <i style="color:#D18259;" class="fa-solid fa-location-dot"></i> Secunderabad
  </td>
  <td>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3796.1483841318186!2d78.8130464749983!3d17.92523178305661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcc8ff2aad08ded%3A0xfd78148d23c5111f!2sThe%20Hidden%20Castle!5e0!3m2!1sen!2sin!4v1733987148574!5m2!1sen!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </td>
  </tr>
  <tr>
  <td class="data" >
   <i style="color:#D18259;" class="fa-solid fa-location-dot"></i> Shamirpet
  </td>
  <td>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3796.1483841318186!2d78.8130464749983!3d17.92523178305661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcc8ff2aad08ded%3A0xfd78148d23c5111f!2sThe%20Hidden%20Castle!5e0!3m2!1sen!2sin!4v1733987338137!5m2!1sen!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </td>
  </tr>
  
  <tr>
  <td class="data">
   <i style="color:#D18259;" class="fa-solid fa-location-dot"></i> Warangal
  
  </td>
  <td>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3796.1483841318186!2d78.8130464749983!3d17.92523178305661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcc8ff2aad08ded%3A0xfd78148d23c5111f!2sThe%20Hidden%20Castle!5e0!3m2!1sen!2sin!4v1733987338137!5m2!1sen!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </td>
  </tr>
  
  
  
  
  
  </table>
  
  
  
  </div>
  
  <br><br><br><br>
  
  <div class="div-end-home" style="background-color:#003820;" >
        <div>
        <table>
       <tr><td><img src="https://thehiddencastle.in/wp-content/uploads/2022/11/Shield_Logo.png" width="100" height="100" alt="image"></td>
       <td>Welcome to The Hidden Castle, an imposing castle-themed <br>resort a one-hour’s smooth drive away from Hyderabad.<br> Sprawling majestically over 30 acres of untamed terrain, it is <br>just what adventure and nature lovers dream of.</td>
       <td>Quick Links<br><br>
        Home<br><br>
        Day Trip<br><br>
        Contact Us<br><br>
        How to Reach</td>
        <td>Follow us on<br><br> Social Media<br><br><a href="https://www.facebook.com/TheHiddenCastle"><i class="fa-brands fa-facebook-f"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/thehiddencastlein/"><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://in.pinterest.com/thehiddencastle/"><i class="fa-solid fa-leaf"></i></a></td>
      </tr>
    </table>
  </div>
  <hr>
  <p class="home-end" align="center">Copyright © 2015 – 2024 | The Hidden Castle | La McLean Hotels & Resorts Pvt. Ltd.</p>
  </div>
  </body>
  </html>